###
msf_config:
  password: hackhelfer
  server: 10.18.3.86

vars:
  $SERVER_ADDRESS: 192.42.0.254

commands:
  - type: shell
    cmd: nmap $SERVER_ADDRESS
    error_if: .*test.*

  - type: ssh
    cmd: ida
    hostname: 10.18.3.86
    username: ait
    key_filename: "/home/hw/.ssh/testbed"

  - type: ssh
    cmd: id
